
campaña dos imagenes
Agregar Description a campaign
fecha cuando se apaga-pause_at





/*
Ciudad 
Playa
Internacional
*/


Users:
	Admin
	Ventas--> Perfil, Reportes, Reservas, Actividades
	Diseño--> Perfil, Campañas, Blog, Home , Reservas/Buscar Promociones





	Esta Semana:
		Diseño
			--> Campañas








												███╗   ███╗ ██████╗ ██████╗ ███████╗██╗      ██████╗ ███████╗
												████╗ ████║██╔═══██╗██╔══██╗██╔════╝██║     ██╔═══██╗██╔════╝
												██╔████╔██║██║   ██║██║  ██║█████╗  ██║     ██║   ██║███████╗
												██║╚██╔╝██║██║   ██║██║  ██║██╔══╝  ██║     ██║   ██║╚════██║
												██║ ╚═╝ ██║╚██████╔╝██████╔╝███████╗███████╗╚██████╔╝███████║
												╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚══════╝ ╚═════╝ ╚══════╝


                                    										██╗   ██╗
                                    										╚██╗ ██╔╝
                                     										 ╚████╔╝ 
                                      										  ╚██╔╝  
                                       										   ██║   
                                       										   ╚═╝ 


                                    ███╗   ███╗██╗ ██████╗ ██████╗  █████╗  ██████╗██╗ ██████╗ ███╗   ██╗███████╗███████╗
									████╗ ████║██║██╔════╝ ██╔══██╗██╔══██╗██╔════╝██║██╔═══██╗████╗  ██║██╔════╝██╔════╝
									██╔████╔██║██║██║  ███╗██████╔╝███████║██║     ██║██║   ██║██╔██╗ ██║█████╗  ███████╗
									██║╚██╔╝██║██║██║   ██║██╔══██╗██╔══██║██║     ██║██║   ██║██║╚██╗██║██╔══╝  ╚════██║
									██║ ╚═╝ ██║██║╚██████╔╝██║  ██║██║  ██║╚██████╗██║╚██████╔╝██║ ╚████║███████╗███████║
									╚═╝     ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚══════╝
                                                                                                                                                                  
php artisan make:model Models/City -m
php artisan make:model Models/Transfer -m
php artisan make:model Models/Category -m
php artisan make:model Models/Activity -m
php artisan make:model Models/Time -m
php artisan make:model Models/Ticket -m
php artisan make:model Models/Purchase -m
php artisan make:model Models/Buy_transfer -m
php artisan make:model Models/Buy_activity -m
php artisan make:model Models/Buy_hotel -m
php artisan make:model Models/Season -m
php artisan make:model Models/Campaign -m
php artisan make:model Models/Destination -m
php artisan make:migration campaign_destination_table 
php artisan make:model Models/Blog -m
php artisan make:model Models/Segment -m
php artisan make:model Models/Diary -m
php artisan make:model Models/Contact -m

